<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>tech.renovus.solarec</groupId>
		<artifactId>solarec.java</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>solarec.implementations</artifactId>

	<dependencies>
		<dependency>
			<groupId>tech.renovus.solarec</groupId>
			<artifactId>solarec.db</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>tech.renovus.solarec</groupId>
			<artifactId>solarec.vo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency> <!-- Database access -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency> <!-- Send mail -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<dependency><!-- Json -->
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20231013</version>
		</dependency>

		<dependency> <!-- Work with files -->
        	<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.16.1</version>
    	</dependency>

		<!-- SLF4J API -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- Logback (or another logging implementation) -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- Spring Boot Starter for Internationalization (i18n) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>


		<!-- TESTING DEPENDENCIES -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>io.github.classgraph</groupId>
			<artifactId>classgraph</artifactId>
			<version>4.8.137</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Mockito -->
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.11</version>
				<configuration>
					<excludes>
						<!-- Exclude classes with @Generated annotation -->
						<exclude>tech/renovus/solarec/weather/meteoblue/**/*.class</exclude> <!-- autogenerated code -->
						<exclude>tech/renovus/solarec/weather/stormglass/**/*.class</exclude> <!-- autogenerated code -->
					</excludes>
					<includes>
						<!-- Include only renovus solarec code -->
						<include>tech/renovus/solarec/business/**/*</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-code-coverage-report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
	                        <formats>
	                            <format>HTML</format>
	                        </formats>
	                    </configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>