<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.renovus.solarec</groupId>
		<artifactId>solarec.java</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>solarec.inverters</artifactId>

	<dependencies>
		
		<dependency>
			<groupId>tech.renovus.solarec</groupId>
			<artifactId>solarec.implementations</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency> <!-- Apache HttpClient -->
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency> <!-- csv read file -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.9.0</version>
		</dependency>

		<!-- TESTING DEPENDENCIES -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.11</version>
				<configuration>
					<excludes>
						<exclude>tech/renovus/solarec/inverters/brand/aiswei/api/**/*</exclude> <!-- autogenedated -->
						<exclude>tech/renovus/solarec/inverters/brand/fimer/api/**/*</exclude> <!-- autogenedated -->
						<exclude>tech/renovus/solarec/inverters/brand/fronius/api/**/*</exclude> <!-- autogenedated -->
						<exclude>tech/renovus/solarec/inverters/brand/sma/api/**/*</exclude> <!-- autogenedated -->
						<exclude>tech/renovus/solarec/inverters/brand/sofar/api/**/*</exclude> <!-- autogenedated -->
						<exclude>tech/renovus/solarec/inverters/brand/solarEdge/api/**/*</exclude> <!-- autogenedated -->
						<exclude>tech/renovus/solarec/inverters/brand/solis/api/**/*</exclude> <!-- autogenedated -->

						<exclude>tech/renovus/solarec/certificate/drecs/api/**/*</exclude> <!-- autogenedated -->
						
						<exclude>tech/renovus/solarec/weather/meteoblue/api/**/*</exclude> <!-- autogenedated -->
						
						<exclude>tech/renovus/solarec/grid/electricMaps/api/**/*</exclude> <!-- autogenedated -->
						
						
						<exclude>tech/renovus/solarec/inverters/brand/aiswei/**/*</exclude> <!-- user / password / key required -->
						<exclude>tech/renovus/solarec/inverters/brand/fimer/**/*</exclude> <!-- user / password / key required -->
						<exclude>tech/renovus/solarec/inverters/brand/fronius/**/*</exclude> <!-- user / password / key required -->
						<exclude>tech/renovus/solarec/inverters/brand/sma/**/*</exclude> <!-- user / password / key required -->
						<exclude>tech/renovus/solarec/inverters/brand/sofar/**/*</exclude> <!-- user / password / key required -->
						<exclude>tech/renovus/solarec/inverters/brand/solarEdge/**/*</exclude> <!-- user / password / key required -->
						<exclude>tech/renovus/solarec/inverters/brand/solis/**/*</exclude> <!-- user / password / key required -->
						<exclude>tech/renovus/solarec/certificate/drecs/**/*</exclude> <!-- user / password / key required -->
						<exclude>tech/renovus/solarec/weather/meteoblue/**/*</exclude> <!-- user / password / key required -->
						<exclude>tech/renovus/solarec/grid/electricMaps/**/*</exclude> <!-- user / password / key required -->
					</excludes>
					<includes>
						<include>tech/renovus/solarec/**/*</include>
					</includes>
				</configuration>
				<executions>
	                <execution>
	                    <id>prepare-agent</id>
	                    <goals>
	                        <goal>prepare-agent</goal>
	                    </goals>
	                </execution>
	                <execution>
	                    <id>report</id>
	                    <phase>test</phase>
	                    <goals>
	                        <goal>report</goal>
	                    </goals>
	                </execution>
	            </executions>
			</plugin>
		</plugins>
	</build>
</project>