# solarec-java

./: .gitignore  NEW_FEATURE_REQUEST_TEMPLATE.md  README.md  pom.xml
solarec.core/: .gitignore  pom.xml
solarec.core/src/main/java/tech/renovus/solarec/: RenovusSolarecApplication.java
solarec.core/src/main/java/tech/renovus/solarec/core/app/: ServletInitializer.java
solarec.core/src/main/java/tech/renovus/solarec/core/config/: AsynchronousEventsConfiguration.java  CorsConfig.java  SecurityConfig.java
solarec.core/src/main/resources/: application.properties.sample  logback.xml  logback.xml.sample
solarec.core/src/main/resources/lang/: labels.properties  labels_en.properties  labels_es.properties  labels_pt.properties
solarec.core/src/test/java/tech/renovus/solarec/: CoreMaintTest.java  SolarecCoreTest.java
solarec.core/src/test/java/tech/renovus/solarec/api/rest/: MainTest.java
solarec.db/: pom.xml
solarec.implementations/: pom.xml
solarec.implementations/src/main/java/tech/renovus/solarec/: RestFactory.java  UserData.java
solarec.implementations/src/main/java/tech/renovus/solarec/business/: AlertService.java  CalculationService.java  ClientService.java  CustomFlowInterface.java  DataDefinitionService.java  DocumentService.java  EmailService.java  GeneratorService.java  LocationService.java  ParserService.java  ProcessingException.java  ProcessingService.java  ReportException.java  SecurityService.java  SolarService.java  StationService.java  TranslationService.java
solarec.implementations/src/main/java/tech/renovus/solarec/business/impl/: AlertServiceImpl.java  CalculationServiceImpl.java  ClientServiceImpl.java  DataDefinitionServiceImpl.java  DefaultCustomFlow.java  GeneratorServiceImpl.java  LocationServiceImpl.java  ParserServiceImpl.java  ProcessingServiceImpl.java  SecurityServiceImpl.java  SolarServiceImpl.java  StationServiceImpl.java  TranslationServiceImpl.java
solarec.implementations/src/main/java/tech/renovus/solarec/configuration/: RenovusConfiguration.java  RenovusSolarConfiguration.java  RenovusSolarecConfiguration.java
solarec.implementations/src/main/java/tech/renovus/solarec/logger/: LoggerService.java
solarec.implementations/src/main/java/testing/tech/renovus/solarec/: AlertProcessingTest.java  ChartTest.java  DataCalculationTest.java  DataProcessingTest.java
solarec.implementations/src/main/resources/templates/: email_password_reset.html  email_password_reset_done.html
solarec.implementations/src/test/java/tech/renovus/solarec/: RestFactoryTest.java  SolarecBusinessTests.java  SolarecImplementationsTests.java
solarec.implementations/src/test/java/tech/renovus/solarec/business/: ParserServiceImplTest.java  TranslationServiceTest.java
solarec.implementations/src/test/java/tech/renovus/solarec/business/impl/: AlertServiceImplTest.java  CalculationServiceImplTest.java  ClientServiceImplTest.java  DataDefinitionServiceImplTest.java  GeneratorServiceImplTest.java  LocationServiceImplTest.java  SecurityServiceImplTest.java  SolarServiceImplTest.java  StationServiceImplTest.java
solarec.interfaces/: pom.xml
solarec.interfaces/src/main/java/tech/renovus/solarec/exceptions/: CoreException.java  ProcessingException.java  ReportException.java
solarec.interfaces/src/main/java/tech/renovus/solarec/util/: BooleanUtils.java  ClassUtil.java  CollectionUtil.java  DateUtil.java  FileUtil.java  FlagUtil.java  JsonUtil.java  NumberUtil.java  StringUtil.java
solarec.interfaces/src/main/java/tech/renovus/solarec/util/db/: BaseDbUtil.java  BaseDbVo.java
solarec.interfaces/src/main/java/tech/renvous/solarec/util/: BooleanUtils.java  ClassUtil.java  CollectionUtil.java  DateUtil.java  FileUtil.java  FlagUtil.java  JsonUtil.java  StringUtil.java
solarec.interfaces/src/test/java/tech/renovus/solarec/: SolarecInterfacesTest.java
solarec.interfaces/src/test/java/tech/renovus/solarec/exceptions/: CoreExceptionTest.java  ProcessingExceptionTest.java  ReportExceptionTest.java
solarec.interfaces/src/test/java/tech/renovus/solarec/util/: BooleanUtilsTest.java  ClassUtilTest.java  CollectionUtilTest.java  DateUtilTest.java  FileUtilTest.java  FlagUtilTest.java  JsonUtilTest.java  NumberUtilTest.java  StringUtilTest.java
solarec.inverters/: pom.xml
solarec.inverters/src/main/java/tech/renovus/solarec/certificate/: CertificateService.java
solarec.inverters/src/main/java/tech/renovus/solarec/connection/: IWithHeaders.java  JsonCaller.java  JsonException.java
solarec.inverters/src/main/java/tech/renovus/solarec/grid/: DataGridService.java
solarec.inverters/src/main/java/tech/renovus/solarec/weather/: WeatherService.java
solarec.inverters/src/test/java/tech/renovus/solarec/: BasicPojoTest.java  BasicPojoTester.java  MainTest.java  SolarecInveretersTest.java
solarec.inverters/src/test/java/tech/renovus/solarec/connection/: JsonCallerTest.java
solarec.inverters/src/test/java/tech/renovus/solarec/grid/: DataGridServiceTest.java
solarec.inverters/src/test/java/tech/renovus/solarec/inverters/: MainTest.java
solarec.inverters/src/test/java/tech/renovus/solarec/weather/: WeatherServiceTest.java
solarec.schedule/: pom.xml
solarec.schedule/src/main/java/tech/renovus/solarec/scheduler/: AbstractCheckScheduler.java  AlertCalculation.java  AlertNotificationSend.java  DataGridCheckScheduler.java  InvertersCheckScheduler.java  ReportScheduler.java  ReporteScheduler.java
solarec.schedule/src/main/resources/lang/: labels.properties  labels_en.properties
solarec.schedule/src/main/resources/templates/: email_alert.html  email_report.html
solarec.schedule/src/test/java/tech/renovus/solarec/scheduler/: AlertNotificationSendTest.java  DataGridCheckSchedulerTest.java  InverterServiceTest.java  InvertersCheckSchedulerTest.java  ReportSchedulerTest.java  SolarecScheduleTest.java
solarec.vo/: pom.xml
solarec.vo/src/main/java/tech/renovus/solarec/interfaces/: ISetting.java
solarec.vo/src/test/java/tech/renovus/solarec/: SolarecVoTests.java
solarec.vo/src/test/java/tech/renovus/solarec/vo/: BasicVoTester.java
(+1414 files in other folders)
