<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.renovus.solarec</groupId>
		<artifactId>solarec.java</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>solarec.schedule</artifactId>

	<dependencies>
		<dependency>
			<groupId>tech.renovus.solarec</groupId>
			<artifactId>solarec.implementations</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>tech.renovus.solarec</groupId>
			<artifactId>solarec.inverters</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency> <!-- Spring Core -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency> <!-- Spring Scheduling -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.11</version>
				<configuration>
					<excludes>
						<!-- Exclude classes with @Generated annotation -->
					</excludes>
					<includes>
						<!-- Include only renovus solarec code -->
						<include>tech/renovus/solarec/scheduler/**/*</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-code-coverage-report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>