<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.renovus.solarec</groupId>
		<artifactId>solarec.java</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>solarec.core</artifactId>

	<dependencies>
		<dependency>
			<groupId>tech.renovus.solarec</groupId>
			<artifactId>solarec.vo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>tech.renovus.solarec</groupId>
			<artifactId>solarec.implementations</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency> <!-- Spring dependencies -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>