<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>tech.renovus.solarec</groupId>
		<artifactId>solarec.java</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>solarec.vo</artifactId>

	<dependencies>
		<dependency>
			<groupId>tech.renovus.solarec</groupId>
			<artifactId>solarec.interfaces</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency><!-- HTTP File Management -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency><!-- JSON -->
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		
		<!-- TESTING DEPENDENCIES -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>io.github.classgraph</groupId>
			<artifactId>classgraph</artifactId>
			<version>4.8.137</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.11</version>
				<configuration>
					<excludes>
						<!-- Exclude autogenerated classes -->
						<exclude>tech/renovus/solarec/vo/custom/chart/**/*</exclude>
						<exclude>tech/renovus/solarec/vo/db/base/Base*</exclude>
						<exclude>tech/renovus/solarec/vo/rest/**/*.class</exclude> <!-- autogenerated code -->
						<exclude>tech/renovus/solarec/custom/rest/**/*</exclude> <!-- autogenerated code -->
					</excludes>
					<includes>
						<!-- Include only renovus solarec code -->
						<include>tech/renovus/solarec/vo/**/*</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-code-coverage-report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>